.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

div img {
    display: block;
    width: 100%;
}

ul li a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

header {
    height: 100px;
    display: flex;
    align-items: center;
    background-color: rgb(15, 15, 88);
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    color: white;
    align-items: center;
}

.list-items li a {
    color: white;
}

header .menu {
    justify-content: space-between;
}

header .menu {
    color: white;
}

*{
    margin: 0px;
    padding: 0px;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;    
    margin: 15px;
}

.texto-apresentacao h1 {
    color: rgb(15, 15, 88);
    font-size: 48px;
}

.btn {
    background-color: rgb(15, 15, 88);
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 200px;
    text-decoration: none;
    display: block;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    font-weight: 600;
    margin-bottom: 10px;
}

#quem-somos {
    align-items: center;
    justify-content: space-between;  
}

#quem-somos h2 {
    font-size: 32px;
    color: rgb(15, 15, 88);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos h2::before {
    content: "";
    height: 40px;
    width: 4px;
    margin-right: 5px;
    background-color: rgb(15, 15, 88);
    position: relative;
}

#quem-somos img {
    min-width: 514px;
}

.container-externo {
    background-color: rgb(15, 15, 88);
    width: 100%;
}

#servicos {
    padding-top: 50px;
    padding-bottom: 80px;
    flex-direction: column;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a{
    width: 220px;
    text-decoration: none;
    color: rgb(15, 15, 88);
    background-color: white;
    border-radius: 30px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    font-weight: 600;
}

.item-servico p {
    color: white;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 18px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 80vh;
    padding-top: 50px;
}

#planos h2 {
    color: rgb(15, 15, 88);
    font-size: 32px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 4px solid rgb(15, 15, 88);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano h3 {
    text-align: center;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: rgb(15, 15, 88);
    height: 2px;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 5px;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: rgb(15, 15, 88);
    margin-right: 5px;
}

footer {
    background-color: rgb(15, 15, 88);
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: white;
}

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
    
    .apresentacao{
        flex-direction: column-reverse;
    }
    
    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}