<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: solid black 1px;
            display: flex;
        }
        .item {
            color: aliceblue;
            background-color: indigo;
            margin: 5px;
            text-align: center;
            flex: 1;
        }
        .center {
            align-items: center;
        }
        .stretch {
            align-items: stretch;
        }
        .start {
            align-items: flex-start;
        }
        .end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
        .column {
            flex-direction: column;
        }
        .central {
            justify-content: center;
            height: 300px;
        }
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Página Inicial</div>
        <div class="item">Item 3</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Item 2 esticando a caixa</div>
        <div class="item">Item 3</div>
    </section>
    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Item 2 esticando a caixa</div>
        <div class="item">Item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Item 2 esticando a caixa</div>
        <div class="item">Item 3</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Item 2 esticando a caixa</div>
        <div class="item">Item 3</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 esticando a caixa</div>
        <div class="item">Item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 esticando a caixa</div>
        <div class="item">Item 3</div>
    </section>
    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 esticando a caixa</div>
        <div class="item">Item 3</div>
    </section>
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Item 2 esticando a caixa</div>
        <div class="item">Item 3</div>
    </section>
    <p>centralizado à tela</p>
    <section class="container center central">
        <div class="item">Meu nome é Cristiano Ronaldo e eu uso Clear Men!</div>
    </section>

</body>
</html>