<!DOCTYPE html>
<html>
    <head>
        <title>Fundamentos - flex direction</title>
        <meta charset="UTF-8">
        <style>
            .flex-container {
                margin: 0px;
                padding: 0px;
                display: flex;
                list-style: none;
            }
            .flex-item {
                background-color: chocolate;
                height: 50px;
                width: 50px;
                line-height: 50px;
                font-size: 20px;
                color: aliceblue;
                text-align: center;
                margin: 5px;
            }
            .row {
                flex-direction: row;
            }
            .row-reverse {
                flex-direction: row-reverse;
            }
            .row-reverse li{
                background-color: darkcyan;
            }
            .column {
                float: left;
                flex-direction: column;
            }
            .column li {
                background-color: orchid;
            }
            .column-reverse {
                float: right;
                flex-direction: column-reverse;
            }
            .column-reverse li {
                background-color: slategrey;
            }
        </style>
    </head>
    <body>
        <ul class="flex-container row">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        <ul class="flex-container row-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        <ul class="flex-container column">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        <ul class="flex-container column-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
    </body>
</html>