<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - flex basis</title>
    <style>
        .container {
            max-width: 500px;
            border: solid 1px black;
            display: flex;
        }
        .item {
            background-color: burlywood;
            text-align: center;
            margin: 5px;
        }
        .bauto {
            flex-basis: auto;
        }
        .b-0 {
            flex-basis: 0;
        }
        .grow-1 {
            flex-grow: 1;
        }
        .grow-2 {
            flex-grow: 2;
        }
        .w100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>basis-auto</p>
    <div class="container">
        <div class="item bauto grow-1">A</div>
        <div class="item bauto grow-1">B</div>
        <div class="item bauto grow-1">C</div>
        <div class="item bauto grow-2">D</div>
    </div>
    <p>basis: 0</p>
    <div class="container">
        <div class="item b-0 grow-1">A</div>
        <div class="item b-0 grow-1">B</div>
        <div class="item b-0 grow-1">C</div>
        <div class="item b-0 grow-1">D</div>
    </div>
    <p>basis + width</p>
    <div class="container">
        <div class="item w100 grow-2">A</div>
        <div class="item w100 grow-2">B</div>
        <div class="item w100 grow-2">C</div>
        <div class="item w100 grow-2">D</div>
    </div>
</body>
</html>