<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid greenyellow;
            max-width: 300px;
        }
        .item {
            font-size: 20px;
            height: 50%;
            text-align: center;
            width: 100px;
            min-width: 100px;
            color: white;
            line-height: 50px;
        }
        .nowrap {
            flex-wrap: nowrap;
        }
        .wrap {
            flex-wrap: wrap;
        }
        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
        .black {
            background-color: black;
        }
        .yellow {
            background-color: yellow;
            color: black;
        }
        .red {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-container nowrap">
        <div class="item black">1</div>
        <div class="item yellow">2</div>
        <div class="item red">3</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item black">1</div>
        <div class="item yellow">2</div>
        <div class="item red">3</div>
        <div class="item black">4</div>
        <div class="item yellow">5</div>
        <div class="item red">6</div>
    </div>
    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item black">1</div>
        <div class="item yellow">2</div>
        <div class="item red">3</div>
        <div class="item black">4</div>
        <div class="item yellow">5</div>
        <div class="item red">6</div>
    </div>
</body>
</html>