<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - flex shrink</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }
        .item {
            background-color: darkslategray;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .s-1 {
          flex-shrink: 1;  
        }
        .s-2 {
            flex-shrink: 2;
        }
        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .fg-1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>flex shrink: 1</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Carro do ovo</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>
    <p>flex-shrink: 0 + basis: 100px</p>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Carro do ovo</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
    </div>
</body>
</html>